<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="shortcut icon" type="image/x-icon"
            href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/146/raccoon_1f99d.png" />
        <title>Sudoku Solver</title>
        <meta charset="utf-8">
        <!-- Mobile First! 'cuz none of my friends actually open this website on PC :,(-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- All librarys to insert-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>

        <!-- Script -->
        <script src="script/script.js" defer></script>
        <!-- My Styling -->
        <link rel="stylesheet" href="styling/style.css">

    </head>

    <body>
        <!-- Title Up top-->
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Sudoku Solver</h1>
        </div>

        <!-- Navigation Bar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="pugio.gitlab.io">🦝</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="pugio.gitlab.io">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pugio.gitlab.io/relationship-drink">Relationship Drink</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Soduko Field-->
        <div class="container-fluid">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td id="c00"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c01"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c02"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c03"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c04"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c05"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c06"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c07"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c08"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c10"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c11"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c12"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c13"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c14"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c15"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c16"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c17"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c18"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c20"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c21"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c22"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c23"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c24"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c25"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c26"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c27"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c28"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c30"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c31"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c32"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c33"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c34"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c35"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c36"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c37"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c38"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c40"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c41"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c42"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c43"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c44"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c45"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c46"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c47"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c48"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c50"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c51"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c52"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c53"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c54"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c55"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c56"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c57"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c58"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c60"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c61"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c62"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c63"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c64"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c65"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c66"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c67"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c68"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c70"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c71"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c72"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c73"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c74"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c75"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c76"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c77"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c78"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                    <tr>
                        <td id="c80"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c81"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c82"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c83"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c84"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c85"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c86"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c87"><input size="2" autocomplete="off" maxlength="1"></td>
                        <td id="c88"><input size="2" autocomplete="off" maxlength="1"></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-primary" onclick="coordinator()">Show Next Move</button>
        </div>

        <div id="alerts"></div>
    </body>

</html>